package templates

import "fmt"

type ConfigurationForm struct {
	MaxClients       uint64 `form:"max_clients" validate:"gte=0"`
	MaxUsers         uint64 `form:"max_users" validate:"gte=0"`
	LastUpdated      uint64 `validate:"gte=0"`
	RegistrationType string `form:"registration_type" validate:"oneof=open manual"`
	// EncryptionKey []byte `validate:"len=32"`
	Nsec              string  `form:"nsec"`
	VertexRangeActive bool    `form:"vertex_range_active" validate:"oneof=true false"`
	VertexRange       *uint64 `form:"vertex_range" validate:"range=0-100"`
}

templ AdminConfigurationPage() {
	@Layout("Configuration", adminImport()) {
		<div
			class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 py-8 px-4 sm:px-6 lg:px-8"
		>
			<div class="max-w-6xl mx-auto dark:text-white">
				<!-- Header -->
				<div class="mb-8">
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Global Configuration</h1>
					<p class="mt-2 text-lg text-gray-600 dark:text-gray-300">Manage application-wide settings and parameters</p>
				</div>
				<div hx-get="/admin/configuration_form" hx-trigger="load" hx-swap="innerHTML" hx-target="this"></div>
				<div class="mt-8 mb-8">
					<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Admin Users</h1>
				</div>
				<div hx-get="/admin/admin_users" hx-trigger="load" hx-swap="innerHTML" hx-target="this"></div>
			</div>
		</div>
	}
}

templ AdminConfigurationForm(config ConfigurationForm, nsecRegistered bool) {
	<div id="admin-config-form" class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg form">
		<div class="px-4 py-5 sm:p-6">
			<form hx-put="/admin/configuration" hx-target="#admin-config-form" hx-swap="outerHTML">
				<div class="grid grid-cols-1 gap-y-6 sm:grid-cols-2 sm:gap-x-8">
					{{ maxClientsStr := fmt.Sprintf("%d", config.MaxClients) }}
					<div>
						@TextInput(
							"max_clients",
							"Max Clients",
							"",
							&maxClientsStr,
							true,
							"",
							false,
							nil,
						)
					</div>
					{{ maxUsersStr := fmt.Sprintf("%d", config.MaxUsers) }}
					<div>
						@TextInput(
							"max_users",
							"Max Users",
							"",
							&maxUsersStr,
							true,
							"",
							false,
							nil,
						)
					</div>
					{{ registrationTypeStr := string(config.RegistrationType) }}
					<div>
						@SelectInput(
							"registration_type",
							"Registration Type",
							[]SelectOption{
								{Value: "open", Label: "Open (vertex)"},
								{Value: "manual", Label: "Manual"},
							},
							&registrationTypeStr,
							true,
							"",
						)
					</div>
					<div>
						{{ passwordType := "password" }}
						{{
							label := "Nsec (Optional)"
							if nsecRegistered {
								label += ". This value is set but it doesn't show for security reasons"
							}
						}}
						@TextInput(
							"nsec",
							label,
							"",
							nil,
							false,
							"",
							false,
							&passwordType,
						)
						<small>
							This nsec is used to query the vertex WOT service. It will help determine if a
							user is "real".
						</small>
					</div>
					{{ vertexOpen := config.RegistrationType == "open" }}
					if vertexOpen {
						@VertexAreaRange(config.VertexRangeActive, config.VertexRange)
					}
					<div class="sm:col-span-2">
						<button
							type="submit"
							class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
						>
							Save Configuration
						</button>
					</div>
				</div>
			</form>
			if vertexOpen {
				@VertexNpubCheck()
			}
		</div>
	</div>
}

templ VertexAreaRange(vertexActive bool, networkPercentage *uint64) {
	<div id="vertex-range-container" class="sm:col-span-2">
		<div class="border border-gray-200 dark:border-gray-700 rounded-lg p-5 bg-gray-50 dark:bg-gray-800/50">
			<div class="flex items-center justify-between mb-4">
				<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
					Vertex Network Range
				</label>
				<div class="flex items-center">
					<label for="vertex_range_active" class="mr-3 text-sm text-gray-600 dark:text-gray-400">
						{ getToggleLabel(vertexActive) }
					</label>
					<label for="vertex_range_active" class="relative inline-flex h-5 w-10 cursor-pointer items-center select-none">
						<input
							type="checkbox"
							id="vertex_range_active"
							name="vertex_range_active"
							checked?={ vertexActive }
							class="peer sr-only"
							hx-post="/admin/vertex_range"
							hx-target="#vertex-range-container"
							hx-swap="outerHTML"
							hx-trigger="change"
							hx-include="[name='vertex_range_active'], [name='vertex_range']"
						/>
						<span class="h-5 w-10 rounded-full bg-gray-300 dark:bg-gray-600 transition-colors duration-300 peer-checked:bg-indigo-600 peer-focus:ring-2 peer-focus:ring-indigo-500 peer-focus:ring-offset-2 dark:peer-focus:ring-offset-gray-800"></span>
						<span class="absolute left-0.5 top-0.5 h-4 w-4 rounded-full bg-white transition-transform duration-300 peer-checked:translate-x-5"></span>
					</label>
				</div>
			</div>
		if vertexActive {
			<div class="mt-4">
				<div class="flex items-center justify-between mb-2">
					<span class="text-xs font-medium text-gray-500 dark:text-gray-400">0%</span>
					<span class="text-sm font-semibold text-indigo-600 dark:text-indigo-400" id="range-value">
						{ getRangeValue(networkPercentage) }%
					</span>
					<span class="text-xs font-medium text-gray-500 dark:text-gray-400">100%</span>
				</div>
				{{ rangeValue := getRangeValue(networkPercentage) }}
				<input
					name="vertex_range"
					type="range"
					max="100"
					min="0"
					value={ fmt.Sprintf("%d", rangeValue) }
					style={ fmt.Sprintf("background: linear-gradient(to right, #4f46e5 0%%, #4f46e5 %d%%, #e5e7eb %d%%, #e5e7eb 100%%);", rangeValue, rangeValue) }
					oninput="document.getElementById('range-value').textContent = this.value + '%'; this.style.background = 'linear-gradient(to right, #4f46e5 0%, #4f46e5 ' + this.value + '%, #e5e7eb ' + this.value + '%, #e5e7eb 100%)';"
					class="w-full h-2 rounded-lg appearance-none cursor-pointer focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-5 [&::-webkit-slider-thumb]:h-5 [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-indigo-600 [&::-webkit-slider-thumb]:cursor-pointer [&::-webkit-slider-thumb]:transition-transform [&::-webkit-slider-thumb]:hover:scale-110 [&::-webkit-slider-thumb]:shadow-md [&::-moz-range-thumb]:w-5 [&::-moz-range-thumb]:h-5 [&::-moz-range-thumb]:rounded-full [&::-moz-range-thumb]:bg-indigo-600 [&::-moz-range-thumb]:border-0 [&::-moz-range-thumb]:cursor-pointer [&::-moz-range-thumb]:shadow-md [&::-moz-range-track]:h-2 [&::-moz-range-track]:bg-gray-200 [&::-moz-range-track]:rounded-lg dark:[&::-moz-range-track]:bg-gray-700"
				/>
				<div class="mt-3 rounded-md bg-white/70 dark:bg-gray-800/70 border border-gray-200/60 dark:border-gray-700/60 px-3 py-2">
					<p class="text-xs text-gray-600 dark:text-gray-300">
						This slider selects the top percentage of the network by pagerank. For example, 10% allows only the top 10% of users.
					</p>
				</div>
			</div>
		} else {
			<p class="mt-2 text-xs text-gray-500 dark:text-gray-400">
				Enable to set the percentage of the vertex network for user verification
			</p>
		}
		</div>
	</div>
}

func getToggleLabel(active bool) string {
	if active {
		return "Enabled"
	}
	return "Disabled"
}

func getRangeValue(networkPercentage *uint64) uint64 {
	if networkPercentage == nil {
		return 0
	}
	return *networkPercentage
}

templ VertexNpubCheck() {
	<form class="border border-gray-200 dark:border-gray-700 rounded-lg p-5 bg-gray-50 dark:bg-gray-800/50 mt-5" hx-post="/admin/vertex-access" hx-target="this" hx-swap="none">
		<h3 class="text-base font-semibold text-gray-900 dark:text-gray-100">
			Test if an npub is inside the web of trust
		</h3>
		@TextInput(
			"npub",
			"Nostr npub",
			"",
			nil,
			true,
			"",
			false,
			nil,
		)
		<div class="mt-3 flex justify-end">
			<button
				class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
				type="submit"
			>
				Test
			</button>
		</div>
	</form>
}
