package templates

import "fmt"

templ ClientRow(client ClientFormData) {
	<div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors w-full">
		<div class="flex-1 min-w-0">
			<div class="flex items-center gap-3">
				<span
					class="flex-shrink-0 px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 max-w-[12rem] truncate mr-3"
					title={ client.ClientID }
				>
					{ client.ClientID }
				</span>
				<div class="min-w-0 flex-1">
					<p class="font-medium text-gray-900 truncate" title="Client">Client</p>
					<p class="text-sm text-gray-500 truncate" title="Client Configuration">Client Configuration</p>
				</div>
			</div>
		</div>
		<div>
			<a
				href={ templ.URL(fmt.Sprintf("/admin/client/%s", client.ClientID)) }
				class="inline-flex items-center px-3 py-2 rounded-md bg-indigo-50 text-indigo-700 hover:bg-indigo-100 transition-colors text-sm font-medium"
			>
				<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
					></path>
				</svg>
				Edit
			</a>
		</div>
	</div>
}
