package templates

templ TextInput(name, label, placeholder string, value *string, required bool, helpText string, disabled bool, inputType *string) {
	<div>
		<label for={ name } class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
			{ label }
			if required {
				<span class="text-red-500 ml-1">*</span>
			}
		</label>
		<input
			if inputType != nil {
				type={ *inputType }
			} else {
				type="text"
			}
			id={ name }
			name={ name }
			placeholder={ placeholder }
			readonly?={ disabled }
			if value != nil {
				value={ *value }
			}
			if required {
				required
			}
			class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-indigo-500 transition-colors bg-gray-50 focus:bg-white dark:bg-gray-700 dark:focus:bg-gray-600 dark:text-white dark:placeholder-gray-400"
		/>
		if helpText != "" {
			<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ helpText }</p>
		}
	</div>
}

// SelectInput renders a select dropdown field
templ SelectInput(name, label string, options []SelectOption, value *string, required bool, helpText string) {
	<div>
		<label for={ name } class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
			{ label }
			if required {
				<span class="text-red-500 ml-1">*</span>
			}
		</label>
		<select
			id={ name }
			name={ name }
			if required {
				required
			}
			class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-indigo-500 transition-colors bg-white dark:bg-gray-700 dark:text-white appearance-none cursor-pointer"
			style="background-image: url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22 fill=%22none%22 stroke=%22rgb(156,163,175)%22 stroke-width=%222%22><path d=%22M6 9l6 6 6-6%22/></svg>'); background-repeat: no-repeat; background-position: right 0.75rem center; background-size: 1.5em 1.5em; padding-right: 2.5rem;"
		>
			<option value="">Select an option</option>
			for _, opt := range options {
				<option
					value={ opt.Value }
					if value !=nil {
						selected={ opt.Value == *value }
					}
				>
					{ opt.Label }
				</option>
			}
		</select>
		if helpText != "" {
			<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ helpText }</p>
		}
	</div>
}

// CheckboxGroup renders a group of checkboxes
templ CheckboxGroup(name string, options []CheckboxOption, selectedValues []string) {
	<div class="space-y-3">
		for _, opt := range options {
			<div class="flex items-center">
				@Checkbox(name, opt.Value, opt.Label, contains(selectedValues, opt.Value))
			</div>
		}
	</div>
}

// Checkbox renders a single checkbox input
templ Checkbox(name, value, label string, checked bool) {
	<div class="flex items-center">
		<input
			type="checkbox"
			id={ name + "_" + value }
			name={ name }
			value={ value }
			if checked {
				checked
			}
			class="w-4 h-4 text-indigo-600 dark:text-indigo-400 bg-gray-100 dark:bg-gray-700 border-gray-300 dark:border-gray-600 rounded focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 cursor-pointer"
		/>
		<label for={ name + "_" + value } class="ml-3 text-sm font-medium text-gray-700 dark:text-gray-300 cursor-pointer">
			{ label }
		</label>
	</div>
}

// MultipleInputList renders a single input field with a list of values below
templ MultipleInputList(name, label string, values []string, placeholder string, required bool, helpText string) {
	<div>
		<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
			{ label }
			if required {
				<span class="text-red-500 ml-1">*</span>
			}
		</label>
		<!-- Single input with add button -->
		<div class="flex items-center space-x-2 mb-3">
			<input
				type="text"
				id={ name + "_input" }
				placeholder={ placeholder }
				class="flex-1 px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-indigo-500 transition-colors bg-gray-50 focus:bg-white dark:bg-gray-700 dark:focus:bg-gray-600 dark:text-white dark:placeholder-gray-400"
			/>
			<button
				type="button"
				data-action="add"
				data-input-name={ name }
				class="inline-flex items-center justify-center px-4 py-3 rounded-lg border border-green-300 dark:border-green-600 bg-green-50 dark:bg-green-900/50 text-green-700 dark:text-green-300 hover:bg-green-100 dark:hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 dark:focus:ring-offset-gray-800 dark:focus:ring-green-400 transition-colors add-input-btn"
			>
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
				</svg>
			</button>
		</div>
		<!-- List of added values -->
		<div id={ name + "_container" } class="space-y-2">
			if len(values) == 0 {
				<div class="text-sm text-gray-500 italic py-2">
					No items added yet
				</div>
			} else {
				for _, val := range values {
					<div
						class="flex items-center justify-between px-3 py-2 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg input-item"
					>
						<input type="hidden" name={ name } value={ val }/>
						<span class="text-sm text-gray-700 dark:text-gray-300">{ val }</span>
						<button
							type="button"
							class="inline-flex items-center justify-center px-2 py-1 rounded border border-red-300 dark:border-red-600 bg-red-50 dark:bg-red-900/50 text-red-700 dark:text-red-300 hover:bg-red-100 dark:hover:bg-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 dark:focus:ring-offset-gray-800 dark:focus:ring-red-400 transition-colors remove-input-btn"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
				}
			}
		</div>
		if helpText != "" {
			<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">{ helpText }</p>
		}
	</div>
}

// ========== Helper Types and Functions ==========

type SelectOption struct {
	Label string
	Value string
}

type CheckboxOption struct {
	Label string
	Value string
}

// Helper function to check if a value exists in a slice
func contains(slice []string, value string) bool {
	for _, item := range slice {
		if item == value {
			return true
		}
	}
	return false
}
