package templates


var darkModeScript = templ.NewOnceHandle()

templ Layout(title string) {
	<html class="scroll-smooth">
		<head>
			<title>{ title }</title>
			@darkModeScript.Once() {
				<script>
					// Ensure initial theme matches user preference before rendering
					(function () {
						const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
						const storedTheme = localStorage.getItem('theme');

						if (storedTheme === 'dark' || (storedTheme === null && prefersDark)) {
							document.documentElement.classList.add('dark');
						} else {
							document.documentElement.classList.remove('dark');
						}
					})();

					window.toggleTheme = function () {
						const isDark = document.documentElement.classList.contains('dark');
						if (isDark) {
							document.documentElement.classList.remove('dark');
							localStorage.setItem('theme', 'light');
						} else {
							document.documentElement.classList.add('dark');
							localStorage.setItem('theme', 'dark');
						}
					};
				</script>
			}

			<script src="/static/app.js" type="module" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-preload@2.1.0" integrity="sha384-fkzubQiTB69M7XTToqW6tplvxAOJkqPl5JmLAbumV2EacmuJb8xEP9KnJafk/rg8" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-remove-me@2.0.0/remove-me.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body hx-ext="preload" class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
			<div hx-ext="remove-me" id="notifications"></div>
			<div id="body-children">
				{ children... }
			</div>
			<div id="modals"></div>
		</body>
	</html>
}
