package templates

templ LoginSuccess(message string) {
	@Layout("Login Success", nil) {
		<div
			class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8"
		>
			<div class="max-w-md w-full text-center">
				<!-- Success Animation Container -->
				<div class="mb-8 flex justify-center">
					<div
						class="relative w-24 h-24 rounded-full bg-green-100 dark:bg-green-900/50 flex items-center justify-center"
					>
						<svg
							class="w-16 h-16 text-green-600 dark:text-green-400 animate-checkmark"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path d="M20 6L9 17L4 12"></path>
						</svg>
					</div>
				</div>
				<!-- Success Title -->
				<h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
					Login Successful!
				</h2>
				<!-- Custom Message -->
				<p class="text-lg text-gray-600 dark:text-gray-400 mb-8">
					{ message }
				</p>
				<div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700">
					<p class="text-sm text-gray-500">
						You can close this tab or <a href="/" class="text-indigo-600 hover:text-indigo-700 font-medium">return to your app</a>.
					</p>
				</div>
			</div>
		</div>
		<style>
			@keyframes drawCheckmark {
				0% {
					stroke-dashoffset: 100;
				}
				100% {
					stroke-dashoffset: 0;
				}
			}
			.animate-checkmark {
				stroke-dasharray: 100;
				stroke-dashoffset: 100;
				animation: drawCheckmark 0.7s ease-out forwards;
			}
		</style>
	}
}
