package templates


// NotFoundPage renders a 404 error page with a custom message
templ NotFoundPage(message string) {
	@Layout("404 - Page Not Found") {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full text-center">
				<!-- 404 Header -->
				<div class="mb-8">
					<h1 class="text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600">
						404
					</h1>
				</div>

				<!-- Error Title -->
				<h2 class="text-3xl font-bold text-gray-900 mb-4">
					Page Not Found
				</h2>

				<!-- Custom Message -->
				<p class="text-lg text-gray-600 mb-8">
					{ message }
				</p>

				<!-- Decorative Icon -->
				<div class="mb-8">
					<svg class="w-24 h-24 mx-auto text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				</div>

				<!-- Action Buttons -->
				<div class="flex flex-col gap-3 sm:flex-row sm:justify-center">
					<a
						href="/"
						class="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-gradient-to-r from-indigo-600 to-indigo-700 hover:from-indigo-700 hover:to-indigo-800 text-white text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors shadow-md hover:shadow-lg"
					>
						<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12a9 9 0 1118 0 9 9 0 01-18 0z"></path>
						</svg>
						Go Home
					</a>
					<button
						onclick="window.history.back()"
						class="inline-flex items-center justify-center px-6 py-3 rounded-lg border border-gray-300 bg-white text-gray-700 text-sm font-medium hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
					>
						<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
						</svg>
						Go Back
					</button>
				</div>

				<!-- Additional Help Text -->
				<div class="mt-12 pt-8 border-t border-gray-200">
					<p class="text-sm text-gray-500">
						If you believe this is a mistake, please
						<a href="mailto:support@example.com" class="text-indigo-600 hover:text-indigo-700 font-medium">contact support</a>
					</p>
				</div>
			</div>
		</div>
	}
}

// NotFoundPageCompact renders a minimal 404 error page with custom message
templ NotFoundPageCompact(message string) {
	@Layout("404 - Not Found") {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 flex items-center justify-center px-4">
			<div class="text-center">
				<h1 class="text-6xl font-bold text-indigo-600 mb-2">404</h1>
				<h2 class="text-2xl font-semibold text-gray-900 mb-4">Page Not Found</h2>
				<p class="text-gray-600 mb-8 max-w-sm">{ message }</p>
				<a
					href="/"
					class="inline-flex items-center px-4 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 transition-colors"
				>
					Return Home
				</a>
			</div>
		</div>
	}
}

// NotFoundWithDetails renders a 404 page with detailed error information
templ NotFoundWithDetails(message string, requestPath string) {
	@Layout("404 - Not Found") {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-2xl mx-auto">
				<!-- Header -->
				<div class="text-center mb-12">
					<h1 class="text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600 mb-4">
						404
					</h1>
					<h2 class="text-3xl font-bold text-gray-900">
						Page Not Found
					</h2>
				</div>

				<!-- Message Card -->
				<div class="bg-white rounded-xl shadow-lg p-8 mb-8">
					<p class="text-lg text-gray-700 mb-6">
						{ message }
					</p>

					if requestPath != "" {
						<div class="bg-gray-50 rounded-lg p-4 mb-6">
							<p class="text-sm text-gray-600 mb-2">Requested path:</p>
							<p class="text-sm font-mono text-gray-900 break-all">
								{ requestPath }
							</p>
						</div>
					}

					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<a
							href="/"
							class="inline-flex items-center justify-center px-4 py-3 rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white font-medium transition-colors"
						>
							<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12a9 9 0 1118 0 9 9 0 01-18 0z"></path>
							</svg>
							Go Home
						</a>
						<button
							onclick="window.history.back()"
							class="inline-flex items-center justify-center px-4 py-3 rounded-lg border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 font-medium transition-colors"
						>
							<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
							Go Back
						</button>
					</div>
				</div>

				<!-- Helpful Links -->
				<div class="bg-blue-50 border border-blue-200 rounded-xl p-6">
					<h3 class="text-sm font-semibold text-blue-900 mb-4">What can you do?</h3>
					<ul class="space-y-2 text-sm text-blue-800">
						<li class="flex items-start">
							<svg class="w-5 h-5 mr-3 mt-0.5 flex-shrink-0 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Check the URL and try again</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 mr-3 mt-0.5 flex-shrink-0 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Use the navigation to find what you're looking for</span>
						</li>
						<li class="flex items-start">
							<svg class="w-5 h-5 mr-3 mt-0.5 flex-shrink-0 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
							</svg>
							<span>Contact support if you need further assistance</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	}
}
