package templates

// ProblemHappened renders an error page when something goes wrong
templ ProblemHappened(message string) {
	@Layout("Problem Occurred", nil) {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full text-center">
				<!-- Error Header -->
				<div class="mb-8">
					<h1 class="text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-red-600 to-orange-600">
						!
					</h1>
				</div>

				<!-- Error Title -->
				<h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
					Something Went Wrong
				</h2>

				<!-- Custom Message -->
				<p class="text-lg text-gray-600 dark:text-gray-400 mb-8">
					{ message }
				</p>

				<!-- Decorative Alert Icon -->
				<div class="mb-8">
					<svg class="w-24 h-24 mx-auto text-gray-300 dark:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
				</div>

				<!-- Action Button -->
				<div class="flex justify-center">
					<button
						onclick="window.history.back()"
						class="inline-flex items-center justify-center px-6 py-3 rounded-lg bg-gradient-to-r from-indigo-600 to-indigo-700 hover:from-indigo-700 hover:to-indigo-800 text-white text-sm font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors shadow-md hover:shadow-lg dark:focus:ring-offset-gray-800 dark:focus:ring-indigo-400"
					>
						<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
						</svg>
						Go Back
					</button>
				</div>
			</div>
		</div>
	}
}
