package templates

import "fmt"

templ UserRow(user UserFormData) {
	<div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
		<div class="flex-1">
			<div class="flex items-center gap-3">
				<span
					class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800"
				>
					{ user.ID }
				</span>
				<div>
					<p class="font-medium text-gray-900">
						<code class="bg-gray-100 px-2 py-1 rounded">{ user.Npub }</code>
					</p>
					<p class="text-sm text-gray-500">User type</p>
				</div>
			</div>
		</div>
		<div>
			<span
				class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800"
			>User</span>
		</div>
		<div>
			<span
				class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
			>Active</span>
		</div>
		<div>
			<a
				href={ templ.URL(fmt.Sprintf("/admin/user/%s", user.ID)) }
				class="inline-flex items-center px-3 py-2 rounded-md bg-indigo-50 text-indigo-700 hover:bg-indigo-100 transition-colors text-sm font-medium"
			>
				<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
					></path>
				</svg>
				Edit
			</a>
		</div>
	</div>
}
